<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Calendar</title>
	<link rel="stylesheet" href="assets/css/main.css">
	<script src="https://kit.fontawesome.com/fa17ab900f.js" crossorigin="anonymous"></script>
</head>
<body>
	<header>
		<div class="arrow arrow-left">
			<button id="btn-prev-month">
				<i class="fas fa-arrow-left"></i>
			</button>
		</div>
		<div class="current-date">
			<h1><span id="current-month"></span> <span id="current-year"></span></h1>
		</div>
		<div class="arrow arrow-right">
			<button id="btn-next-month">
				<i class="fas fa-arrow-right"></i>
			</button>
		</div>
	</header>

	<main>
		<div class="week days-listing">
			<div class="day-name">Monday</div>
			<div class="day-name">Tuesday</div>
			<div class="day-name">Wednesday</div>
			<div class="day-name">Thursday</div>
			<div class="day-name">Friday</div>
			<div class="day-name">Saturday</div>
			<div class="day-name">Sunday</div>
		</div>
		<section id="calendar">
		<div class="week" id="week-1">
			<div class="day day-01"></div>
			<div class="day day-02"></div>
			<div class="day day-03"></div>
			<div class="day day-04"></div>
			<div class="day day-05"></div>
			<div class="day day-06"></div>
			<div class="day day-07"></div>
		</div>
		<div class="week" id="week-2">
			<div class="day day-01"></div>
			<div class="day day-02"></div>
			<div class="day day-03"></div>
			<div class="day day-04"></div>
			<div class="day day-05"></div>
			<div class="day day-06"></div>
			<div class="day day-07"></div>
		</div>
		<div class="week" id="week-3">
			<div class="day day-01"></div>
			<div class="day day-02"></div>
			<div class="day day-03"></div>
			<div class="day day-04"></div>
			<div class="day day-05"></div>
			<div class="day day-06"></div>
			<div class="day day-07"></div>
		</div>
		<div class="week" id="week-4">
			<div class="day day-01"></div>
			<div class="day day-02"></div>
			<div class="day day-03"></div>
			<div class="day day-04"></div>
			<div class="day day-05"></div>
			<div class="day day-06"></div>
			<div class="day day-07"></div>
		</div>
		<div class="week" id="week-5">
			<div class="day day-01"></div>
			<div class="day day-02"></div>
			<div class="day day-03"></div>
			<div class="day day-04"></div>
			<div class="day day-05"></div>
			<div class="day day-06"></div>
			<div class="day day-07"></div>
		</div>
		<div class="week" id="week-6">
			<div class="day day-01"></div>
			<div class="day day-02"></div>
			<div class="day day-03"></div>
			<div class="day day-04"></div>
			<div class="day day-05"></div>
			<div class="day day-06"></div>
			<div class="day day-07"></div>
		</div>
	</section>
	</main>

	<aside id="appointment-menu">
		<h3>Add appointment</h3>
		<div class="close-container">
			<button id="btn-close-appt-menu">
				<i class="far fa-times-circle"></i>
			</button>
		</div>
		<form action="" id="appt-form">
			<div class="input-group">
				<label for="title">Title</label>
				<input id="title" type="text">
			</div>
		
			<div class="input-group">
				<label for="appointment-time-start">Time:</label>
				<div>
					<input type="time" id="appointment-time-start" name="appointment-time-start" min="00:00" max="23:59">
					<input type="time" id="appointment-time-end" name="appointment-time-end" min="00:00" max="23:59">
				</div>
			</div>
			

			<div class="input-group">
				<label for="description">Description</label>
				<textarea id="description" type="text" rows="3"></textarea>	
			</div>

			<button id="btn-appt-submit" type="submit">Done</button>
		</form>
	</aside>

	<aside id="event-info">
		<h3>Event information</h3>
		<div class="close-container">
			<button id="btn-close-event-info">
				<i class="far fa-times-circle"></i>
			</button>
		</div>
		<h4 id="event-info-title"></h4>
		<p id="event-info-desc"></p>
		<p class="event-info-time"><span id="event-info-start-time"></span><span id="event-info-end-time"></span></p>
		<button id="btn-delete-event">Delete event</button>
	</aside>
<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
